With(
 {
 wthInspectionId: Coalesce(
 LookUp(
 ppcc_inspection, 
 ppcc_inspectionnumber = InspectionNumber 
 ), 
 Blank())
 },
 If (
 IsBlank(wthInspectionId),
 Error(
 { 
 Kind: ErrorKind.Validation, 
 Message: $"Inspection {InspectionNumber} not found" 
 }
 ),
 {
 RepairQuoteNumber:
 Text(
 Collect(
 ppcc_repairquote, 
{
 ppcc_name: 
$"Quote for Inspection: {wthInspectionId.ppcc_inspectionnumber}", 
 ppcc_InspectionId: wthInspectionId 
 }
 ).ppcc_quotenumber
 )
 }
 )
)
